NODE_ENV=development
DATABASE=mongodb://vinos.local:27017/vindb
MAIL_USER=divwayqqg227nldz@ethereal.email
MAIL_PASS=F2Exedatq7mGgQaXJh
MAIL_HOST=smtp.ethereal.email
# mailtrap.io
MAIL_SERVICE=Gmail
MAIL_PORT=587
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
